{
    "name": "sample",
    "version": "1.0.0",
    "description": "Starter kit with webpack",
    "main": "index.js",
    "dependencies": {
	"babel-core": "^6.26.3",
	"bootstrap": "^5.1.3",
	"popper": "^1.0.1",
	"start-concurrently": "^1.0.1"
    },
    "devDependencies": {
	"@babel/cli": "^7.16.8",
	"@babel/core": "^7.16.12",
	"babel-loader": "^8.2.3",
	"css-loader": "^6.5.1",
	"file-loader": "^6.2.0",
	"node-sass": "^7.0.1",
	"sass-loader": "^12.4.0",
	"style-loader": "^3.3.1"
    },
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "start-concurrently",
	"start-server": "python3 -m http.server 4480",
	"start-sass": "sass --watch --trace sass:css"
    },
    "repository": {
	"type": "git",
	"url": "git+https://gitlab.com/patjennings/content-slices-navigation.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
	"url": "https://gitlab.com/patjennings/content-slices-navigation/issues"
    },
    "homepage": "https://gitlab.com/patjennings/content-slices-navigation#README"
}
